{
    "name": "palmyr/commonutils",
    "description": "Usefull classes",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Palmyr\\CommonUtils\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Palmyr\\CommonUtils\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "php": "~8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
